<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="{% static 'eventapp/style.css' %}"/>
    <style>
        body, h1 {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: greenyellow;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 10px; 
            gap: 50px;
        }
        
        header img {
            margin-right: 10px; 
        }
        
        nav {
            align-items: center;
            gap: 20px;
        }
        
        .nav-link {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            border: 1px solid black ;
            border-radius: 10px;
            padding: 10px;
        }
        
        footer {
            background-color: greenyellow;
            text-align: center;
            width: 100%;
        }
        
        #Event {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        
        .event-card {
            text-align: center;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 250px;
        }
        
        .box {
            padding: 2rem;
            background-color: wheat;
            text-align: center;
        }
        
        .btn {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            border: 1px solid black ;
            border-radius: 10px;
            padding: 10px;
            background-color: darkgreen;
        }
        
        .frm input {
            display: block;
            max-width: 150px;
            margin: 10px auto;
        }
        
        .frm {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'logo.png' %}" width="90" height="90" alt="Logo">
        <nav class="navbar">
            <a class="nav-link" href="/register/">Register</a>
            <a class="nav-link" href="/login/">Login</a>
            <a class="nav-link" href="/sign-up/">Sign-Up</a>
            <a class="nav-link" href="/tickets/">Tickets</a>
        </nav>
    </header>
    <section id="Event" class="event-section">
        {% for event in events %}
        <div class="box">
            <h1>{{ event.title }}</h1>
            <h2>{{ event.location }}</h2>
            <h2>{{ event.date }}</h2>
            <a href="{% url 'about' event.pk %}" class="btn">REGISTER</a>
        </div>
        {% endfor %}
    </section>
    <footer>
        <h4>Our official Partners:</h4>
        <h5>DisneyHotStar, ICC</h5>
        <h4>    
            <img src="{% static 'FOOTER.png' %}" width="90" height="90" alt="Footer Image">
            <img src="{% static 'logo.png' %}" width="90" height="90" alt="Logo">
        </h4>
    </footer>
</body>
</html>
